body .shoc{
     width: 100px;
     height: 100px;
     background: blue;
}
.platform{
    width: 800px;
    height: 800px;
    position: relative;
    top: 50%;
    left: 50%;
    margin-top: -280px;
    margin-left: -400px;
    transform: scale(0.3);
}
.padd{
    padding: 20px;
}